<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_giao_dien_hat">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="170dp">

        <VideoView
            android:id="@+id/videoViewBg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonBackStartHat"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:src="@drawable/imagebutton_back"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btnShowBackgroundHat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="70dp"
                android:text="Tên bài hát"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_weight="1"
            android:background="@drawable/border_linearlayout_gd_hat"
            android:orientation="vertical">

            <com.project_karaoke.view.LrcView
                android:id="@+id/lrcView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ImgBtnTatMic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_mic_kara" />

                <TextView
                    android:id="@+id/txtTatMic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Tắt Mic"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgBtnStopContinueKara"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_stop_kara" />

                <TextView
                    android:id="@+id/txtStopContinueKara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Dừng/tiếp tục"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center|top"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgBtnKetThucKara"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:padding="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_ket_thuc_kara" />

                <TextView
                    android:id="@+id/txtKetThucKara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Kết thúc"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>