<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#F3F2F2"
            android:gravity="center"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/SearchBaiHat"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_search_view_"
                android:iconifiedByDefault="true"
                android:queryHint="Tìm bài hát..."
                app:queryBackground="@null"
                app:submitBackground="@null"/>

            <Button
                android:id="@+id/btntimkiemBH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/button_timkiem_home"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Tìm kiếm"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/ListViewDSBaiHatHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="0"
            android:orientation="horizontal"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>